{
  "name": "react-webpack-boilerplate",
  "version": "1.0.0",
  "description": "A quick and easy React app using Webpack, ESLint, and Babel.",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node server/startMessage.js",
    "open:src": "babel-node server/express.js",
    "start": "npm-run-all --parallel lint:watch open:src",
    "lint": "node_modules/.bin/esw webpack.config.* src server",
    "lint:watch": "npm run lint -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Bain",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.16.3",
    "bootstrap": "^3.3.7",
    "colors": "^1.1.2",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-react": "^6.4.1",
    "eslint-watch": "^2.1.14",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "jquery": "^3.1.1",
    "npm-run-all": "^3.1.0",
    "path": "^0.12.7",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "style-loader": "^0.13.1",
    "toastr": "^2.1.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  }
}
